# public-hospital-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/myapp/public_hospital_backend/: PublicHospitalBackendApplication.java
src/main/java/com/myapp/public_hospital_backend/controller/: AuthController.java
src/main/java/com/myapp/public_hospital_backend/dto/: AuthResponse.java  ChangeOldPasswordRequest.java  ChangePasswordRequest.java  ImageUploadRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  UpdateProfileRequest.java  UserProfileResponse.java  UserResponse.java  WebConfig.java
src/main/java/com/myapp/public_hospital_backend/model/: BloodProfile.java  User.java  UserRole.java
src/main/java/com/myapp/public_hospital_backend/model/otp/: Otp.java
src/main/java/com/myapp/public_hospital_backend/repository/: BloodProfileRepository.java  OtpRepository.java  UserRepository.java
src/main/java/com/myapp/public_hospital_backend/security/: JwtUtils.java  SecurityConfig.java
src/main/java/com/myapp/public_hospital_backend/service/: AuthService.java  BloodProfileService.java  OtpService.java  PasswordService.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/: public_hospital.sql
src/test/java/com/myapp/public_hospital_backend/: PublicHospitalBackendApplicationTests.java
